# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/mytest
db.username=root
db.password=OLs54ek85
# Hibernate properties
hibernate.hbm2ddl.auto=create-drop
hibernate.hbm2ddl.import_files=userDB.sql
hibernate.dialect.MySQLDialect=org.hibernate.dialect.MySQL5Dialect